<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="Log">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>580</y>
      <width>1061</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LOG</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1131</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QPushButton" name="SearchDevices">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Devices</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Devices">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>No device detected</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="OpenDevice">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Device</string>
      </property>
     </widget>
     <widget class="QComboBox" name="FTModus">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>sync</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>async</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="CloseDevice">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Close Device</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendPair">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Pair</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="SendAddr">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>60</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;09&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="SendVal">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="FastReadoutReset">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>60</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Fast Readout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ReadoutButton">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Readout</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>211</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Digital</string>
      </property>
      <widget class="QPushButton" name="DigSel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Digital</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Hitbus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Hitbus</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WriteRamDig">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Write RamDig</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>#RamDig</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="jRamDig">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="iRamDig">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>120</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="NumRamDig">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>i:0..120</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>j:0..40</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>70</y>
        <width>201</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>PCB</string>
      </property>
      <widget class="QPushButton" name="Update_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>330</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Update PCB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>nThTWPix</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>230</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ThPix</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>unused</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Th</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1.55</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1.07</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>2.3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1.5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1.52</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>nVPlusTWPix</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>260</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>BL</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ThTWPix</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>290</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1.5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>VCal = Inj</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DAC9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>290</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>BLPix</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>nThPix</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>371</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Injection</string>
      </property>
      <widget class="QSpinBox" name="ClockDivSpinBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>2000</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Injection">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Injection</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="NumInjectionSpinBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>90</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>95</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ClockDiv:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="PeriodSpinBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>65</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>105</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Injections Running?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Start_Pattern">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>65</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Pattern</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>38</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Period:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>293</x>
         <y>35</y>
         <width>14</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>#</string>
       </property>
      </widget>
      <widget class="QPushButton" name="InjectionButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>27</y>
         <width>120</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Injections</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>260</y>
        <width>341</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Selction</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>30</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>H35 Col</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>H35 Row</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="H35Col_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>299</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="H35Col">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>299</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="H35Row">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>70</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>22</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RowToAOut</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="RowToAOut">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>22</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="H35Col_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>299</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>301</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>DAC</string>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PAB</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_PTrimDig">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NTW</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NLogic</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_PDelDig">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NDelDig">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NTWDown">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>63</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PDelDig</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_PTrimDig">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PAmpLoad</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_HBDig">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NTW">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>240</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NDelDig">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_HBDig">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NTWDown">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>220</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>63</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NFB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PTrimDig</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_PDelDig">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_BLRes">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NTWDown</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_PAB">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>340</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PTrim</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NSF</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NBiasRes">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>160</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>11</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NBiasRes</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NTW">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>240</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NDelDig</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BLRes</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_BLResDig">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BLResDig</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NLogic">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>260</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_PAmp">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>320</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_PAmpLoad">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>280</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NCompDig">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_BLRes">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>140</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NFB">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>180</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NSF">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>300</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HBDig</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_PAmp">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NBiasRes">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>11</number>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NFB">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NCompDig">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_NLogic">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NCompDig</string>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_PTrim">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>17</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PAmp</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_PAmpLoad">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>280</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>25</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_PAB">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>340</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_PTrim">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>200</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>17</number>
       </property>
      </widget>
      <widget class="QSlider" name="Slider_NSF">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>300</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_BLResDig">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>63</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="IsUnlocked">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>410</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Unlocked</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Update">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>400</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Update ASIC</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MatrixSelect">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>400</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Matrix N</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Matrix A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Matrix B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Matrix _</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>91</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Config</string>
      </property>
      <widget class="QCheckBox" name="checkbox_InjToTest">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjToTest</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkbox_RAM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RAM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkbox_PixelToTest">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>PixelToTest</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkbox_TestToMon">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TestToMon</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkbox_InjToPixel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjToPixel</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkbox_AOutToMon">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>AOutToMon</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="FastReadoutEnable">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string extracomment="is used in several methods. Be careful when it is to be changed">Start Fast Readout</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="FastReadoutStateMachine">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>100</y>
        <width>121</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Fast Readout State</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="FastReadoutFIFO">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>120</y>
        <width>121</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Fast Readout FIFO</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>430</y>
        <width>151</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>IPE Birthday</string>
      </property>
      <widget class="QPushButton" name="IPEGeburtstagsButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>IPE Geburtstag</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="GeburtstagRandom">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>72</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Random</string>
       </property>
      </widget>
     </widget>
     <widget class="QSpinBox" name="NumReadout">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>30</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string># Readout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_efficiency_button">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>150</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Efficiency</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_delay_button">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>200</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Delay</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_delayCurve">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>250</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Delay Curve</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="injstart">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>350</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>320</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Th</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="injend">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>350</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="injstep">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>350</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>300</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>start</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>300</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>end</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>300</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>step</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>350</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>inj</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Thstart">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>320</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Thend">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>320</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.5</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Thstep">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>320</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0.02</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Sr90Injection">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>380</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Sr90 Injections</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_delayCurve_2">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>470</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>new</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Osci</string>
     </attribute>
     <widget class="QPushButton" name="scanButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan for Osci</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="IndexBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>43</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="openButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="histogramButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Histogram</string>
      </property>
     </widget>
     <widget class="QPushButton" name="coincidenceButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>coincidence</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="CoincCount">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>4</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>2</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="runningcheckBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>80</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Running</string>
      </property>
     </widget>
     <widget class="QPushButton" name="InjCalib">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>170</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Inj Calib</string>
      </property>
     </widget>
     <widget class="QPushButton" name="InjDelay">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Inj Delay</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Complex</string>
     </attribute>
     <widget class="QPushButton" name="GetFullMatrix">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan Signal disabled
Select Matrix A or B</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>col</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>end</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>row</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>start</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="MMRowEnd">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>22</number>
      </property>
      <property name="value">
       <number>22</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="MMcolStart">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>299</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="MMcolEnd">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>299</number>
      </property>
      <property name="value">
       <number>299</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="MMrowStart">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>23</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Measurements</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>191</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>S-Curve</string>
      </property>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Precision:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="PrecisionSpinBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="SCurveStart">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SCurveEnd">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjStart</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjEnd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SCurveStep">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.01</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjStep</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SCurveV2_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start S-Curve</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SCurveallV2_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start all S-Curves</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>171</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Tune</string>
       </property>
       <widget class="QPushButton" name="SaveTrim_Button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Save the best fitting
SCurves to new folder</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="InjTarget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.3</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SCurveAllPixAllRamval_Button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>SCurves for all 
pixels and RamVals</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>16</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Inj</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SCurveFit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Select best fitting RamVal to 
given Injection for each Pixel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SCurveRefit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Reselect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Complete SCurve Trim</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>191</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>Threshold</string>
      </property>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Precision:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ThButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Start  Threshold Scan</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Thresholdall_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Start all Threshold Scan</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ThresholdStart">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1.4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Th Start</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ThresholdPrecision">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>128</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ThresholdInj">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Inj</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>171</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>Tune</string>
       </property>
       <widget class="QLineEdit" name="ThTarget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1.2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ThTarget</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Write_RamPix_Button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>151</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>ThScan for all pixels
and all RamVals</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QSpinBox" name="H35Col_Meas">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>299</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="H35Row_Meas">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>15</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>H35 Row</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>53</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>H35 Col</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trim</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="TrimRamPix">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>191</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>RamPix</string>
      </property>
      <widget class="QPushButton" name="Clear_RamPix_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Set all RamPix</string>
       </property>
      </widget>
      <widget class="QPushButton" name="saveRamPix_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Save current RamPix settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loadRamPix_Button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load RamPix from file</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>171</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>Analysis</string>
       </property>
       <widget class="QPushButton" name="TrimScan">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Effect of PTrim and RamVal
on 50% Threshold</string>
        </property>
       </widget>
      </widget>
      <widget class="QSpinBox" name="TrimRamPix_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="MaskPixels">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mask Pixels</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PTrim</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_PTrim_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-9</number>
      </property>
      <property name="maximum">
       <number>63</number>
      </property>
      <property name="value">
       <number>17</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>191</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>Delay</string>
      </property>
      <widget class="QPushButton" name="DelayCurve_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Get delay curve
for current pixel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjEnd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DelayEnd">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Precision:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="PrecisionDelaySpinBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="DelayStep">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.05</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjStep</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InjStart</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DelayStart">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3.0</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>80</y>
        <width>191</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>Readout</string>
      </property>
      <widget class="QPushButton" name="Display_Readout_Results">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Display Readout Results</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ReadoutRunning">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>111</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Readout running</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Continue_Readout">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Fast Readout to file
(continously)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ReadoutFile">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ReadoutData_DDMMYY</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>file:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="liveDisplay">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Live Display</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Analyze_Readout_Results">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter and Analyze Results</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Make_Histogram">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Make Delay Histogram</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Make_Histogram_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Make Matrix Histogram</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Make_Histogram_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Split File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Make_Histogram_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>combine </string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>700</y>
      <width>1061</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>SearchDevices</tabstop>
  <tabstop>Devices</tabstop>
  <tabstop>FTModus</tabstop>
  <tabstop>OpenDevice</tabstop>
  <tabstop>CloseDevice</tabstop>
  <tabstop>SendPair</tabstop>
  <tabstop>SendAddr</tabstop>
  <tabstop>SendVal</tabstop>
  <tabstop>Slider_HBDig</tabstop>
  <tabstop>spinBox_HBDig</tabstop>
  <tabstop>Slider_PDelDig</tabstop>
  <tabstop>spinBox_PDelDig</tabstop>
  <tabstop>Slider_NDelDig</tabstop>
  <tabstop>spinBox_NDelDig</tabstop>
  <tabstop>Slider_PTrimDig</tabstop>
  <tabstop>spinBox_PTrimDig</tabstop>
  <tabstop>Slider_NCompDig</tabstop>
  <tabstop>spinBox_NCompDig</tabstop>
  <tabstop>Slider_BLResDig</tabstop>
  <tabstop>spinBox_BLResDig</tabstop>
  <tabstop>Slider_BLRes</tabstop>
  <tabstop>spinBox_BLRes</tabstop>
  <tabstop>Slider_NBiasRes</tabstop>
  <tabstop>spinBox_NBiasRes</tabstop>
  <tabstop>Slider_NFB</tabstop>
  <tabstop>spinBox_NFB</tabstop>
  <tabstop>Slider_PTrim</tabstop>
  <tabstop>spinBox_PTrim</tabstop>
  <tabstop>Slider_NTWDown</tabstop>
  <tabstop>spinBox_NTWDown</tabstop>
  <tabstop>Slider_NTW</tabstop>
  <tabstop>spinBox_NTW</tabstop>
  <tabstop>Slider_NLogic</tabstop>
  <tabstop>spinBox_NLogic</tabstop>
  <tabstop>Slider_PAmpLoad</tabstop>
  <tabstop>spinBox_PAmpLoad</tabstop>
  <tabstop>Slider_NSF</tabstop>
  <tabstop>spinBox_NSF</tabstop>
  <tabstop>Slider_PAmp</tabstop>
  <tabstop>spinBox_PAmp</tabstop>
  <tabstop>Slider_PAB</tabstop>
  <tabstop>spinBox_PAB</tabstop>
  <tabstop>MatrixSelect</tabstop>
  <tabstop>Update</tabstop>
  <tabstop>IsUnlocked</tabstop>
  <tabstop>checkbox_RAM</tabstop>
  <tabstop>checkbox_AOutToMon</tabstop>
  <tabstop>checkbox_PixelToTest</tabstop>
  <tabstop>checkbox_InjToPixel</tabstop>
  <tabstop>checkbox_TestToMon</tabstop>
  <tabstop>checkbox_InjToTest</tabstop>
  <tabstop>H35Col</tabstop>
  <tabstop>H35Col_2</tabstop>
  <tabstop>H35Col_3</tabstop>
  <tabstop>H35Row</tabstop>
  <tabstop>RowToAOut</tabstop>
  <tabstop>Injection</tabstop>
  <tabstop>Start_Pattern</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>InjectionButton</tabstop>
  <tabstop>NumInjectionSpinBox</tabstop>
  <tabstop>PeriodSpinBox</tabstop>
  <tabstop>ClockDivSpinBox</tabstop>
  <tabstop>DAC1</tabstop>
  <tabstop>DAC2</tabstop>
  <tabstop>DAC3</tabstop>
  <tabstop>DAC4</tabstop>
  <tabstop>DAC5</tabstop>
  <tabstop>DAC6</tabstop>
  <tabstop>DAC7</tabstop>
  <tabstop>DAC8</tabstop>
  <tabstop>DAC9</tabstop>
  <tabstop>DAC10</tabstop>
  <tabstop>Update_2</tabstop>
  <tabstop>Hitbus</tabstop>
  <tabstop>Log</tabstop>
  <tabstop>scanButton</tabstop>
  <tabstop>IndexBox</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>histogramButton</tabstop>
  <tabstop>coincidenceButton</tabstop>
  <tabstop>CoincCount</tabstop>
  <tabstop>runningcheckBox</tabstop>
  <tabstop>GetFullMatrix</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
